
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\App.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\ChatControls\incoming.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\CustomControls\TeamSearchItem.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\PageFiles\Games\pgAddEditGame.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\CustomControls\Game.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\CustomControls\Team.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\PageFiles\Practices\pgCreatePractice.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\PageFiles\Practices\pgRemovePractice.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\PageFiles\Leagues\pgAddLeague.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\PageFiles\Leagues\pgLeagueDetails.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\PageFiles\Leagues\pgMyLeagues.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\PageFiles\Leagues\pgViewLeague.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\PageFiles\Seasons\AddEditSeason.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\PageFiles\Teams\Utility\winTeamInvites.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\PageFiles\Teams\Utility\winTeamSearch.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\PageFiles\Tournaments\pgGenerateTournamentGame.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\PageFiles\Tournaments\pgTournamentRegistration.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\PageFiles\Tournaments\pgViewTournament.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\PageFiles\Utility\pgHelp.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\PageFiles\Seasons\pgViewSeasonList.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\PageFiles\Leagues\pgAddEditLeague.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\PageFiles\Teams\Utility\PopUpPlayerSearch.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\PageFiles\Tournaments\pgCreateTournament.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\PageFiles\Tournaments\pgModifyTournament.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\PageFiles\Tournaments\pgViewTournamentList.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\ChatControls\member.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\ChatControls\outgoing.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\CustomControls\EquipmentListControl.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\CustomControls\TeamAdd.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\CustomControls\TeamMemberAndSport.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\CustomControls\TeamRemove.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\CustomControls\TeamSport.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\PageFiles\Administration\pgAdminResetPassword.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\PageFiles\MemberPages\winEventDetails.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\PageFiles\Administration\pgConfirmDeactivate.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\PageFiles\Administration\pgEditUserProfile.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\MainWindow.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\PageFiles\MemberPages\pgMemberSchedule.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\PageFiles\Teams\pgTeamList.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\PageFiles\Teams\Utility\PopUpOptions.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\PageFiles\Teams\pgTeamMemberScreen.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\PageFiles\Leagues\pgViewLeagueList.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\PageFiles\Utility\pgHomepage.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\PageFiles\Utility\pgLogIn.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\PageFiles\MemberPages\pgUserDetails.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\PageFiles\Games\pgGameList.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\PageFiles\Utility\pgResetPassword.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\PageFiles\Equipment\pgAddAndEditEquipmentList.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\PageFiles\Tournaments\pgAddTeamToTournament.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\PageFiles\MemberPages\pgCreateAccount.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\PageFiles\Teams\pgCreateTeam.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\PageFiles\MemberPages\pgMemberList.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\pgDeactivateTeam.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\PageFiles\MemberPages\pgMemberProfile.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\PageFiles\Utility\Messaging\pgRespondToMessage.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\PageFiles\Utility\pgSearchforTeam.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\PageFiles\Equipment\pgViewEquipmentList.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\PageFiles\Games\pgViewGameDetails.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\PageFiles\Teams\pgViewTeamDetails.xaml;;
FC:\Capstone\may - Copy\Extremely Casual Game Organizer\Extremely Casual Game Organizer\PageFiles\Teams\pgViewTeamList.xaml;;

